{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioEurekaServerApplication<springboot-servicio-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.formacionbdi.springboot.app.eureka.SpringbootServicioEurekaServerApplication",
            "projectName": "springboot-servicio-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57287 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springboot-servicio-eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioProductosApplication<springboot-servicio-productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.formacionbdi.springboot.app.productos.SpringbootServicioProductosApplication",
            "projectName": "springboot-servicio-productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioItemApplication<springboot-servicio-item>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.formacionbdi.springboot.app.item.SpringbootServicioItemApplication",
            "projectName": "springboot-servicio-item",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51202 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springboot-servicio-item"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioConfigServerApplication<springboot-servicio-config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.formacionbdi.springboot.app.config.SpringbootServicioConfigServerApplication",
            "projectName": "springboot-servicio-config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51188 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springboot-servicio-config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioGatewayServerApplication<springboot-servicio-gateway-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.formacionbdi.springboot.app.gateway.SpringbootServicioGatewayServerApplication",
            "projectName": "springboot-servicio-gateway-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioUsuariosApplication<springboot-servicio-usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.formacionbdi.springboot.app.usuarios.SpringbootServicioUsuariosApplication",
            "projectName": "springboot-servicio-usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioOauthApplication<springboot-servicio-oauth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jfranco.springboot.oauth.springboot_servicio_oauth.SpringbootServicioOauthApplication",
            "projectName": "springboot-servicio-oauth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}